# UWB

./: README.md  UWB.pro  main.cpp  main.qml  main_old.qml  qtquickcontrols2.conf  uwbjni.cpp  uwbjni.h
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/res/values/: themes.xml
android/res/xml/: qtprovider_paths.xml
android/src/: AndroidBug5497Workaround.java  MainActivity.java
app/src/main/java/com/uwillno/uwb/: AndroidBug5497Workaround.java  MainActivity.java
