[Controls]
Style=Material

[Material]
Theme=System
Accent=Blue
Primary=Teal

# [Universal]
# Theme=Dark
# Accent=Teal
# ;Foreground="#F48FB1"
# ;Accent=Green
# ;Primary=Blue
# ;Foreground=Pink
# ;// Material.primary: "#90CAF9"
# ;// Material.foreground: "#F48FB1"
# ;// Material.accent: "#F44336"
